- name: PLAY1
  hosts: local
  connection: local #managing its own node, no need of credentials
  tasks:
  - name: PLAY1 and TASK1
    ansible.buitin.debug:
      msg: "Hello from PLAY1 and TASK1"


- name: PLAY2
  hosts: local
  connection: local #managing its own node, no need of credentials
  tasks:
  - name: PLAY2 and TASK2
    ansible.buitin.debug:
      msg: "Hello from PLAY2 and TASK2"
